"""""""""""""""""""""""""""""""""
" _    ________  ___          __"
"| |  / /  _/  |/  /___  ____/ /"
"| | / // // /|_/ / __ \/ __  / "
"| |/ // // /  / / /_/ / /_/ /  "
"|___/___/_/  /_/\____/\__,_/   "
"                               "
"""""""""""""""""""""""""""""""""
" VIMod

" Load base
runtime vimod/base/common.vim
runtime vimod/base/keymap.vim
runtime vimod/base/plugins.vim
runtime vimod/base/settings.vim
runtime vimod/base/statusline.vim
runtime vimod/base/tabline.vim
runtime vimod/base/netrw.vim
runtime vimod/base/commands.vim
runtime vimod/base/languages.vim

" Welcome
autocmd VimEnter * echo "VIMod"